.swissup-gdpr {
    &__control-content {
        cursor: pointer;
    }
    &.thumbnail-preview {
        padding-bottom: 0 !important;
        pre {
            white-space: pre-wrap;
            text-align: initial;
            margin: 1.5em 0;
        }
    }
}

.swissup_gdpr_cookie_listing_swissup_gdpr_cookie_listing_groups {
    .modal-content {
        .swissup_gdpr_cookie_listing_swissup_gdpr_cookie_listing_groups_groups_listing {
            display: flex;
            flex-direction: column;
            .page-actions {
                order: -1;
            }
        }
    }
}

.gdpr-storeview-hidden {
    .page-main-actions {
        .store-switcher {
            display: none;
        }
    }
}
