& when (@media-common = true) {
& when (@critical = unsure), (@critical) {
    .navpro {
        &-pills {
            li {
                &.level0 {
                    background: #f4f4f4;
                    border-radius: 10px;
                    margin: 0 5px 5px 0;
                }
            }
        }
    }
}
}
