// Icons from https://heroicons.com/

@icon__module:    '../heroicons/module.svg';
@icon__document:  '../heroicons/document.svg';
@icon__bookmark:  '../heroicons/bookmark.svg';
@icon__switch:    '../heroicons/switch.svg';
@icon__translate: '../heroicons/translate.svg';
@icon__share:     '../heroicons/share.svg';
@icon__image:     '../heroicons/image.svg';
@icon__url:       '../heroicons/url.svg';
@icon__code:      '../heroicons/code.svg';
@icon__map:       '../heroicons/map.svg';
@icon__template:  '../heroicons/template.svg';
@icon__duplicate: '../heroicons/duplicate.svg';
@icon__book:      '../heroicons/book.svg';
