& when (@critical) {
    @font-face {
        font-family: 'Inter Fallback';
        src: local(Arial);
        size-adjust: 100%;
    }
    @font-face {
        font-family: 'Inter Fallback';
        font-weight: 500;
        src: local('Arial Bold');
        size-adjust: 100%;
    }
    @font-face {
        font-family: 'Inter Fallback';
        font-weight: 700;
        src: local('Arial Bold');
        size-adjust: 102.7%;
    }
    @font-face {
        font-family: 'Inter Fallback Linux';
        src: local('Liberation Sans');
        size-adjust: 104.5%;
    }
    @font-face {
        font-family: 'Inter Fallback Linux';
        font-weight: 500;
        src: local('Liberation Sans Bold');
        size-adjust: 100%;
    }
    @font-face {
        font-family: 'Inter Fallback Linux';
        font-weight: 700;
        src: local('Liberation Sans Bold');
        size-adjust: 102.7%;
    }
}
