.easybanner-banner {
    > [data-content-type="html"] {
        display: contents;
    }
    img {
        vertical-align: top; // Hide empty space below image
        height: auto; // Fixed responsive images in Luma 2.3.3-2.3.5
    }
}
