.suggestpage-activity {
    background: #fff;
    margin: 10px auto 15px;
    box-shadow: 0 0 2px 0 rgba(0, 0, 0, 0.25);
    display: table;
    width: 100%;
    max-width: 960px;
    display: flex;
    flex-direction: row;
    .col-1 {
        width: 40%;
        float: left;
        padding: 25px;
        box-sizing: border-box;
        border-right: 1px solid rgba(0,0,0,0.07);
        flex-grow: 0;
        .product-item-name a {
            font-size: 16px;
            line-height: 1;
        }
    }

    .cartinfo {
        h3 {
            margin-top: 0;
        }
        table {
            margin-bottom: 20px;
        }
        tr th {
            float: left;
            padding: 5px 10px;
        }
        tr td {
           padding: 5px 10px;
        }
    }

    .col-2 {
        float: right;
        background: #fafafa;
        padding: 25px;
        box-sizing: border-box;
        flex-grow: 1;
        table {
            width: 50%;
        }
    }

    .col-suggest-list ol {
        list-style-type: none;
        padding: 0 !important;
        margin-bottom: 0;
        li {
            display: flex;
            flex-direction: row;
            &:last-child {
                margin-bottom: 0;
            }
        }
    }
    .product-item-photo {
        max-width: 120px;
    }
    .product-item-details {
        width: 100%;
        padding: 0 10px;
    }

    .qty-price {
        &, * {
            font-size: 16px;
        }
        line-height: 1;
        margin-top: 4px;
        margin-bottom: 15px;
    }
    .suggestpage-qty {
        float: left;
    }

    .item-options {
        clear: left;
        margin-bottom: 0;
    }
}

@media (max-width: 640px) {
    .suggestpage-activity {
        flex-direction: column;
        .col-1 {
            width: 100%;
        }

        .cartinfo .actions button {
            margin-bottom: 10px;
        }
    }
}

.swissup-suggestpage-index-index .column.main,
.ajaxpro-popup-suggestpage-view {
    .block {
        margin-top: 30px;
        &.crosssell {
            width: auto;
            float: none;
            padding: 0;
        }
    }
}
