@import 'abstracts/_icons.less';

@tile-abstract__background-image: linear-gradient(#6d28d9, #a65fec);
@tile-module__background-image: url(@icon__document), @tile-abstract__background-image;
@tile-module__background-size: 64px, auto;

@tile--richsnippets__background-image:         url(@icon__share), @tile-abstract__background-image;
@tile--seo_cross_links__background-image:      url(@icon__switch), @tile-abstract__background-image;
@tile--seo_images__background-image:           url(@icon__image), @tile-abstract__background-image;
@tile--seohtmlsitemap__background-image:       url(@icon__map), @tile-abstract__background-image;
@tile--swissup_hreflang__background-image:     url(@icon__translate), @tile-abstract__background-image;
@tile--swissup_seopager__background-image:     url(@icon__book), @tile-abstract__background-image;
@tile--swissup_seocanonical__background-image: url(@icon__bookmark), @tile-abstract__background-image;
@tile--swissup_seotemplates__background-image: url(@icon__template), @tile-abstract__background-image;
@tile--swissup_seourls__background-image:      url(@icon__url), @tile-abstract__background-image;
@tile--swissup_xmlsitemap__background-image:   url(@icon__code), @tile-abstract__background-image;

.swissup-seomodules-container {
    .admin__page-nav-link {
        &::before {
            content: '';
            background-image: @tile-module__background-image;
            background-size: @tile-module__background-size;
            background-position: center;
            background-repeat: no-repeat;
            display: block;
            height: 120px;
            width: 120px;
            border-radius: 5px;
            margin-bottom: 20px;
            box-shadow: 0 3px 20px -3px rgba(0,0,0,0.35);
            overflow: hidden;

        }

        @__modules: richsnippets, swissup_hreflang, seo_cross_links,
                    seo_images, seohtmlsitemap, swissup_seocanonical,
                    swissup_seopager, swissup_seotemplates,
                    swissup_seourls, swissup_xmlsitemap;
        .__loop (0) {}
        .__loop (@index) when (@index > 0) {
            @__module: extract(@__modules, @index);
            &[href*=@{__module}]::before {
                @__background-image: "tile--@{__module}__background-image";
                background-image: @@__background-image;
            }
            .__loop (@index - 1);
        }

        .__loop(length(@__modules));

        span {
            display: inline-block;
            max-width: 120px;
        }
    }

    ._active {
        .admin__page-nav-link::before {
            box-shadow: 0 3px 20px -3px rgba(0,0,0,0.35), 0 0 0 4px #e4e4e4;
        }
    }
}
