//
// Cookie Bar
// ______________________________________________
@swissup-gdpr-cookie-bar__color: ~"rgba(var(--base-color, 34, 34, 34), var(--base-alpha, 1))";
@swissup-gdpr-cookie-bar__background: ~"rgba(var(--z-layer-bg, 255, 255, 255), var(--z-layer-bg-alpha, 1))";
@swissup-gdpr-cookie-bar__box-shadow: 0 0 20px -5px rgba(0, 0, 0, .2);
@swissup-gdpr-cookie-bar__max-width: @layout__max-width;
@swissup-gdpr-cookie-bar__z-index: 899;
@swissup-gdpr-cookie-bar__scrollbar-background: ~"rgba(var(--scrollbar-bg, 170, 170, 170))";

@swissup-gdpr-cookie-wall__background: ~"rgba(var(--z-overlay-bg, 0, 0, 0), var(--z-overlay-bg-alpha, .8))";
@swissup-gdpr-cookie-wall__z-index: @swissup-gdpr-cookie-bar__z-index - 1;

//
// Cookie Settings
// ______________________________________________
@swissup-gdpr-cookie-group__border: 1px solid ~"rgba(var(--base-color, 238, 238, 238), var(--divider-alpha, .1))";
@swissup-gdpr-cookie-group__border-radius: 4px;

@swissup-gdpr-cookie-toggler__background: ~"rgba(var(--brand-color, 150, 150, 150), .3)";
@swissup-gdpr-cookie-toggler__color: ~"rgba(var(--base-bg, 255, 255, 255), var(--base-bg-alpha, 1))";
@swissup-gdpr-cookie-toggler__size: 20px;
@swissup-gdpr-cookie-toggler__active__background: false;
@swissup-gdpr-cookie-toggler__outline-shadow: false;
@swissup-gdpr-cookie-toggler__active__fallback-background: ~"rgba(var(--brand-color, 150, 150, 150), var(--brand-alpha, 1))";
@swissup-gdpr-cookie-toggler__offset-color: #fff;

@swissup-gdpr-cookie-toggler-message__color: ~"rgba(var(--base-color, 119, 119, 119), var(--muted-alpha, .6))";
@swissup-gdpr-cookie-toggler-message__background: ~"rgba(var(--base-bg, 255, 255, 255), var(--base-bg-alpha, 1))";
