& when (@media-common = true) {
    .prolabels {
        &-wrapper {
            height: 100%;
            text-align: center;

            .product-item-photo {
                font-size: 0;
            }

            .hover-image-container {
                left: 50%;
                transform: translateX(-50%);

                .rtl & {
                    left: auto;
                    right: 50%;
                    transform: translateX(50%);

                }
            }
        }

        &-wrapper,
        &-content-wrapper {
            position: relative;
        }

        &-product-image-labels,
        &-content-labels {
            display: none;
        }

        &-content-wrapper {
            &:empty {
                display: none;
            }
        }
    }

    /* Fotorama fullscreen hide labels */
    .fotorama--fullscreen .prolabels-wrapper div:has(.prolabel) {
        display: none;
    }

    .breeze-gallery {
        .prolabels-wrapper {
            height: auto;
        }
        &.opened {
            .prolabels-wrapper .prolabel {
                display: none;
            }
        }
    }
}
