& when (@critical) {
    .header.panel {
        font-size: @font-size__sm;
        color: @base__color;
        --base-alpha: .7;
        .switcher strong {
            font-weight: 400;
        }
    }
    .action .currency-separator,
    .action .currency-title {
        &:extend(.breeze-sr-only all);
    }
    .header-panel-info {
        strong {
            font-weight: 600;
        }
        svg {
            color: @brand__color;
        }
    }
    @media @navigation__media-mobile {
        & when (@header-panel__slideout) {
            .page-header .panel.wrapper {
                .switcher {
                    display: none;
                }
            }
        }
    }

    .header.content {
        min-height: 76px;
        padding-top: @3-5;
        padding-bottom: @3-5;
        @media @media-lg {
            gap: @5;
        }
    }

    @media @media-sm-down {
        .header.content {
            --container-padding: @3-5 @3;
        }
    }
    @media @media-xs-down {
        .header.panel {
            font-size: .825rem;
        }
        .switcher-wishlist {
            display: none;
        }
    }
}

& when not (@critical) {
    .page-header {
        .dropdown.options:not(.no-chevron) .toggle::after,
        .navigation .parent > a .ui-icon,
        .navigation-wrapper .parent > a::after {
            background-color: @header-icon-chevron__color;
            color: @header-icon-chevron__color;
        }
    }

    .header.content  {
        .minicart-wrapper .mage-dropdown-dialog,
        > .switcher .dropdown.options .dropdown {
            .right(-7px);
            margin-top: 29px;
            .modrtl(transform-origin, top right, top left);
            &::before {
                content: '';
                position: absolute;
                top: -15px;
                .right(10px);
                border: 8px solid transparent;
                border-bottom-color: @z-layer__background;
            }
        }
    }

    .mobile-header-panel {
        display: flex;
        flex-wrap: wrap;
        gap: @4;
        // box-shadow: 0 0px 20px rgba(0,0,0,0.15);
        position: relative;
        .header-panel-info {
            width: 100%;
            --muted-alpha: .8;
            .lib-rgb(--base-color, @theme__dark-color);
            .lib-rgb(--link-color, @theme__dark-color);
            color: @theme__dark-color;
            svg {
                color: @header__background;
            }
        }
        .switcher {
            width: 100%;
            font-size: @font-size__sm;
            align-items: center;
            .dropdown.options {
                width: 100%;
                height: 100%;
                > .action {
                    padding: @2 @4;
                    height: 100%;
                    border: 1px solid @divider__color;
                    border-radius: 999px;
                    strong {
                        width: ~"calc(100% - @{4})";
                        span {
                            white-space: nowrap;
                            text-overflow: ellipsis;
                            overflow: hidden;
                            display: block;
                        }
                    }
                }
            }
            &,
            + .switcher {
                margin: 0;
            }
            .switcher-dropdown {
                border-radius: @3;
                min-width: 170px;
            }
        }

        @media (min-width: 375px) {
            &:has(.switcher + .switcher) .switcher {
                width: ~"calc(50% - @{2})";
            }
            &:has(.switcher-currency + .switcher) {
                .switcher-currency {
                    width: ~"calc(40% - @{2})";
                    + .switcher {
                        width: ~"calc(60% - @{2})";
                    }
                }
            }
        }

        .dropdown.options:not(.no-chevron) .toggle::after {
            background-color: @muted__color;
        }
    }
}
