@amazon-images-plus__border-radius: false;
@amazon-images-plus__background-color: false;
@amazon-images-plus__height: 32px;
@amazon-images-plus__width: 32px;

@amazon-item__max-width: ~"calc(50% - 4px)";
@amazon-item__tablet__max-width: 250px;
@amazon-item-inactive__background-color: #fff;
@amazon-item-inactive__background-opacity: 75%;
@amazon-item-inactive__backdrop-filter: ~"blur(2px)";
@amazon-item-inactive__transition-duration: .2s;

@amazon-totalprice__font-weight: bold;
@amazon-totalprice__text-align: false;
