.short-description {
    margin-top: 3rem;
}
.admin__field-page-builder ~ .short-description {
    margin-top: 0;
    .fieldset-wrapper-title {
        display: none;
    }
}
.attributepages-page-edit,
.attributepages-option-edit {
    .actions-scrollable .page-actions {
        overflow: visible;
        display: block;
    }
}
