& when (@media-common = true) {
& when (@critical = unsure), (@critical) {
    .fieldset {
        > .field.consent {
            margin-bottom: 5px;
            ~ .captcha,
            ~ .g-recaptcha,
            ~ .field-recaptcha {
                margin-top: 20px;
            }
        }
    }
    .field.consent {
        transition: all 300ms linear;
        .hidden-consents & {
            max-height: 0 !important;
            overflow: hidden !important;
            margin: 0 !important;
            padding: 0 !important;

            opacity: 0 !important;
            transform: translateY(-5px);
        }
    }
}

& when (@critical = unsure), (@critical = false) {
    .block.newsletter {
        .field.consent {
            .text-align(left);
            margin: 10px 0 15px;
            order: 10;
            label {
                opacity: .8;
                clip: auto;
                height: auto;
                width: auto;
                position: static;
                display: inline;
                &::after {
                    content: '';
                    display: block;
                }
            }
            input[type="checkbox"] {
                .margin-right(5px);

                & when (@modrtl-dir = rtl) {
                    margin-right: 0;
                }
            }
        }
    }
}

& when (@critical) {
    .page-footer .block.newsletter .form {
        position: relative;
        .consent {
            position: absolute;
            top: 100%;
            z-index: 20;
            padding: @2;
            background: @z-layer__background;
            color: @z-layer__color;
            & when (@footer__dark) {
                .breeze-invert-colors-reset();
            }
        }
    }
}
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    & when (@critical = unsure), (@critical = false) {
        .block.newsletter {
            .form.subscribe {
                &.hidden-consents,
                &.visible-consents {
                    > .field,
                    > .actions {
                        float: none;
                    }
                }
            }
        }
    }
}
