<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceBlock name="breeze.js">
            <arguments>
                <argument name="bundles" xsi:type="array">
                    <item name="core" xsi:type="array">
                        <item name="items" xsi:type="array">
                            <item name="Swissup_Navigationpro/js/nowrap" xsi:type="array">
                                <item name="path" xsi:type="string">Swissup_Navigationpro/js/nowrap</item>
                            </item>
                        </item>
                    </item>
                    <item name="default" xsi:type="array">
                        <item name="items" xsi:type="array">
                            <item name="Swissup_Navigationpro/js/menu" xsi:type="string">Swissup_Breeze/js/components/menu</item>
                            <item name="jquery-ui-modules/position" xsi:type="string">Swissup_Navigationpro/js/breeze/position</item>
                            <item name="navpro" xsi:type="array">
                                <item name="path" xsi:type="string">Swissup_Navigationpro/js/navpro</item>
                                <item name="import" xsi:type="array">
                                    <item name="position" xsi:type="string">jquery-ui-modules/position</item>
                                    <item name="touch" xsi:type="string">Swissup_Navigationpro/js/touch</item>
                                    <item name="menu" xsi:type="string">menu</item>
                                </item>
                            </item>
                            <!-- <item name="Swissup_Navigationpro/js/sticky" xsi:type="array">
                                <item name="path" xsi:type="string">Swissup_Navigationpro/js/sticky</item>
                            </item> -->
                        </item>
                    </item>
                </argument>
            </arguments>
        </referenceBlock>

        <referenceBlock name="breeze.earlyEventsProxy">
            <arguments>
                <argument name="rules" xsi:type="array">
                    <item name="navpro" xsi:type="array">
                        <item name="component" xsi:type="string">navpro</item>
                        <item name="events" xsi:type="array">
                            <item name="0" xsi:type="string">mouseenter [data-mage-init*="navpro"] > li.parent</item>
                            <item name="1" xsi:type="string">click body:has([data-mage-init*="navpro"]) .nav-toggle</item>
                        </item>
                    </item>
                </argument>
            </arguments>
        </referenceBlock>
    </body>
</page>
