:root {
    --color-tomato:     rgb(255,99,71);
    --color-black:      rgb(0,0,0);
    --color-white:      rgb(255,255,255);
    --color-lightgray:  rgba(240, 233, 241, 0.4);
    --color-blue:       rgb(62,149,203);
}
a.crosslink {
    position: relative !important;
    cursor: pointer;

    // UNDERLINE styles
    &.underline-animation {
        text-decoration: none;
        color: inherit;
        &::after {
            content: ' ';
            position: absolute;
            top: 100%;
            left: 25%;
            width: 50%;
            height: 1px;
            border-bottom: 1px solid var(--color-tomato);
            transition: 0.4s;
        }
        &:hover::after {
            width: 100%;
            left: 0;
            text-decoration: none;
        }
    }
    // BACKGROUND styles
    &.highlight-background {
        color: var(--color-black);
        background: var(--color-lightgray);
        text-decoration: none;
        font-style: italic;
        padding: 0 5px;
        border-radius: 5px;
        &:hover {
            color: #006bb4;
            background: none;
        }
    }

    // ANIMATION COLOR and UNDERLINE HOVER style
    &.color-animation {
        color: var(--color-blue);
        text-decoration:none;
        &:hover {
            color: var(--color-tomato);
            &:before {
                visibility: visible;
                -webkit-transform:scaleX(1);
                transform: scaleX(1);
            }
        }
        &:before {
            content: "";
            transition: all 0.2s ease 0s;
            -webkit-backface-visibility: hidden;
            -webkit-backface-visibility: hidden;
            position: absolute;
            width: 100%;
            height: 1px;
            bottom: -2px;
            left:0;
            background-color: var(--color-tomato);
            visibility: hidden;
            transform: scaleX(0);
        }
    }
    .swissup-crosslink-tooltip {
        visibility: hidden;
        position: absolute;
        width: auto;
        min-width: 120px;
        background-color: var(--color-black);
        color: var(--color-white);
        text-align: center;
        border-radius: 6px;
        padding: 6px;
        bottom: 23px;
        left: 0;
        font-style: initial;
        z-index: 11;

        &::after {
            content: "";
            position: absolute;
            top: 100%;
            left: 10%;
            margin-left: -5px;
            border-width: 5px;
            border-style: solid;
            border-color: var(--color-black) transparent transparent transparent;
        }
    }
    &:hover {
        .swissup-crosslink-tooltip {
            visibility: visible;
        }
    }
}