& when (@critical) {
    @import '../source/_module.less';

    .product-item-info {
        .prolabels-wrapper {
            display: flex;
            flex-direction: column;
            height: auto;
            max-width: 100%;
        }
    }
}
