<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <update handle="editor"/>
    <head>
        <css src="Swissup_Navigationpro::css/grid.css"/>
        <css src="Swissup_Navigationpro::css/form.css"/>
        <css src="Swissup_Navigationpro::lib/dragula/dragula.css"/>
    </head>
    <body>
        <referenceContainer name="page.main.actions">
            <block class="Magento\Backend\Block\Store\Switcher" name="category.store.switcher" template="Magento_Backend::store/switcher.phtml"/>
        </referenceContainer>
        <referenceContainer name="content">
            <uiComponent name="navigationpro_menu_item"/>
        </referenceContainer>
    </body>
</page>
