@respect-color-scheme: false;

// Container
@container__max-width: 1200px;
@container__media-sm__max-width: false;
@container__media-md__max-width: false;
@container__media-lg__max-width: false;
@container__media-xl__max-width: false;
@container__media-xxl__max-width: false;

// Dropdown
@dropdown__border: false;
@dropdown__border-color: false;
@dropdown__border-radius: @1;
@dropdown__shadow: @shadow-lg-around;

// Breadcrumbs
@breadcrumbs__wrap: false;

// Product page
@product-info__sticky: true;

// Navpro
@navpro-container__max-width: @container__max-width;

// Ajaxpro
@ajaxpro-quick-view__position: actions;
@ajaxpro-quick-view__mask-size: 20px 20px;

// Easytabs
@easytabs-expanded__reset-review-float: true;

// Contacts
@contact-content__max-width: 440px;

