@import '../source/abstracts/_variables.less';
@import '../source/layout/_base.less';
// @import '../source/layout/_grid.less';
@import '../source/layout/_magazine.less';
@import '../source/layout/_carousel-base.less';
// @import '../source/layout/_carousel-swiper.less';
@import '../source/layout/_carousel-slick.less';

& when (@critical) {
    .generate-highlight-columns(6);
    .generate-highlight-columns(@columns_count, @i: 1) when (@i =< @columns_count) {
        .highlight-cols-@{i} {
            --listing-grid-columns: @i;
        }
        .generate-highlight-columns(@columns_count, (@i + 1));
    }

    @media (max-width: 767px) {
        .highlight-cols-6 {
            --listing-grid-columns: 3;
        }
    }

    @media (max-width: 480px) {
        .highlight-grid:not(.highlight-cols-1) {
            --listing-grid-columns: 2;
        }
    }

    @media (max-width: 480px) {
        .block.block-highlight.highlight-carousel .product-item {
            width: 48vw !important;
        }
    }

    // cancel scroll-reveal animations
    .js #html-body .slide.loading .product-items > .product-item {
        opacity: 1;
        transform: none;
        animation: none;
    }
}
