# Usage example
# {
#   askitQuestions(store: 1) {
#     total_count
#     questions {
#         id
#       text
#       email
#       parent_id
#       store_id
#       customer_id
#       customer_name
#       email
#       hint
#       status
#       is_private
#       answers {
#         id
#         text
#         email
#         parent_id
#         store_id
#         customer_id
#         customer_name
#         email
#         hint
#         status
#         is_private
#       }
#     }
#   }
# }

type Query {

    askitQuestions (
        pageSize: Int = 50
        currentPage: Int = 0
        productId: Int = 0
    ): AskitMessages
    @resolver(class: "Swissup\\Askit\\Model\\Resolver\\Messages")
    @cache(cacheIdentity: "Swissup\\Askit\\Model\\Resolver\\Messages\\Identity")
    @doc(description: "The AskIt message query returns information about AskIt messages")
}

type AskitMessages @doc(description: "AskIt messages information") {
    total_count: Int
    page_info: SearchResultPageInfo @doc(description: "An object that includes the page_info and currentPage values specified in the query.")
    questions: [AskitMessage] @doc(description: "An array of AskIt messages")
}

type AskitMessage @doc(description: "AskIt message defines all AskIt message information") {
    id: Int @doc(description: "AskIt message identifier")
    parent_id: Int @doc(description: "AskIt parent_id")
    store_id: Int
    customer_id: Int
    customer_name: String @doc(description: "AskIt message customer name")
    email: String @doc(description: "AskIt message email")
    text: String @doc(description: "AskIt message text")
    hint: Int
    status: Int
    is_private: Int
    created_time: String
    update_time: String
    item_type_id: Int
    item_id: Int
    answers: [AskitMessage]
}

type Mutation {
    createAnswer(parent_id: Int!, text: String!, email: String!, customer_name: String!): AskitMessage @resolver(class: "\\Swissup\\Askit\\Model\\Resolver\\CreateAnswer") @doc(description:"Create answer")
    createQuestion(customer_name: String!, email: String!, text: String!, product_id: Int!): AskitMessage @resolver(class: "\\Swissup\\Askit\\Model\\Resolver\\CreateQuestion") @doc(description:"Create question")
    createVote(id: Int!, email: String!, is_like: Boolean! = true): AskitMessage @resolver(class: "\\Swissup\\Askit\\Model\\Resolver\\CreateVote") @doc(description:"Create Vote inc/dec")
}

type AnswerMessageShort @doc(description: "Customer defines the customer name and address and other details") {
    id: Int @doc(description: "AskIt message identifier")
    parent_id: Int @doc(description: "AskIt parent_id")
    text: String @doc(description: "AskIt message text")
}
