.navpro-container() {
    max-width: var(--container-max-width, @navpro-container__max-width);
    width: @navpro-container__width;
    margin: 0 auto;
}
.navpro-dropdown() {
    box-sizing: border-box;
    background: @navpro-dropdown__background;
    .lib-css(border, @navpro-dropdown__border);
    .lib-css(border-radius, @navpro-dropdown__border-radius);
    .lib-css(box-shadow, @navpro-dropdown__box-shadow);
    min-width: 230px;
}
.navpro-dropdown-reset() {
    background: transparent;
    border: 0;
    box-shadow: none;
    min-width: 0;
}
.navpro-columns(@i: 8) when (@i > 0) {
    &-@{i} > li {
        width: (100% / @i);
    }
    .navpro-columns(@i - 1);
}
.navpro-columns-vertical(@i: 8) when (@i > 0) {
    &-@{i} {
        column-count: @i;
    }
    .navpro-columns-vertical(@i - 1);
}
.navpro-scrollbar(
    @size: @navpro-scrollbar__size,
    @border-radius: @navpro-scrollbar__border-radius,
    @track-background-color: @navpro-scrollbar__background-color,
    @thumb-background-color: @navpro-scrollbar-thumb__background-color
) {
    -webkit-overflow-scrolling: touch;

    &::-webkit-scrollbar {
        width: @size;
        height: @size;
    }
    &::-webkit-scrollbar-track {
        background-color: @track-background-color;
        border-radius: @border-radius;
    }
    &::-webkit-scrollbar-thumb {
        background-color: @thumb-background-color;
        border-radius: @border-radius;
    }
}
.navpro-close-icon(
    @_icon-position-left,
    @_icon-position-right,
    @_icon-position-top,
    @_icon-line-width: 2px,
    @_icon-line-height: 20px,
    @_icon-line-color: #333
) {
    cursor: pointer;
    width: @_icon-line-height;
    height: @_icon-line-height;
    position: relative;
    &::before,
    &::after {
        content: '';
        position: absolute;
        .left(@_icon-position-left);
        .right(@_icon-position-right);
        .lib-css(top, @_icon-position-top);
        height: @_icon-line-height;
        width: @_icon-line-width;
        background-color: @_icon-line-color;
    }
    &::before {
        transform: rotate(45deg);
    }
    &::after {
        transform: rotate(-45deg);
    }
}
